# testing

./: readme.txt
testweb/: .project  pom.xml
testweb/src/main/java/Util/: ConnectionManager.java
testweb/src/main/java/com/struts/action/: ProjectAction.java  ProjectEditAction.java
testweb/src/main/java/com/struts/control/: Control.java
testweb/src/main/java/com/struts/dao/: LocationsDao.java  ProjectDao.java  ProjectLocationsDao.java
testweb/src/main/java/com/struts/entity/: Loc_Element_Types.java  Loc_Elements.java  ProjectLocations.java  Projects.java
testweb/src/main/java/com/struts/model/: LocationsModel.java  ProjectModel.java
testweb/src/main/resources/: struts.xml
testweb/src/main/webapp/: index.jsp  projects.jsp  projectsLocations.jsp
