0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:13:25 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:13:26 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 224
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:13:26 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:13:34 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-4 8412
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:14:12 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-6 241
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:16:25 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:16:36 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-9 102
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:22:43 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-1 173
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:22:56 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-1 122
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:24:28 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-4 87
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:24:40 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:25:48 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-7 109
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:26:17 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 66191 http-bio-8084-exec-7 633
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:26:55 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61670 http-bio-8084-exec-7 375
