0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:13:25 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:13:26 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 224
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:13:26 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:13:34 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-4 8412
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:14:12 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-6 241
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:16:25 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:16:36 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-9 102
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:22:43 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-1 173
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:22:56 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-1 122
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:24:28 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-4 87
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:24:40 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-4 112
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:25:48 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1347 http-bio-8084-exec-7 109
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:26:17 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 66191 http-bio-8084-exec-7 633
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:26:55 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61670 http-bio-8084-exec-7 375
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:55:41 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61867 http-bio-8084-exec-1 2244
0:0:0:0:0:0:0:1 - - [03/Jun/2019:09:59:59 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61867 http-bio-8084-exec-1 1289
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:00:06 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 27334 http-bio-8084-exec-2 207
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:00:21 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 27334 http-bio-8084-exec-3 123
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:12:04 -0500] "GET /testweb/actionlistingProjects.action HTTP/1.1" 200 27290 http-bio-8084-exec-1 1207
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:12:19 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:12:19 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61867 http-bio-8084-exec-3 284
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:12:41 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 27334 http-bio-8084-exec-4 182
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:14:30 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:14:30 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 141
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:14:31 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61867 http-bio-8084-exec-3 1108
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:14:36 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 27334 http-bio-8084-exec-4 167
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:19:44 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-1 159
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:19:46 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61867 http-bio-8084-exec-2 1192
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:19:50 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 27334 http-bio-8084-exec-3 168
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:29 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:30 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 197
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:31 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61867 http-bio-8084-exec-3 1281
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:21:35 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 27334 http-bio-8084-exec-4 249
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:13 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:13 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:14 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61867 http-bio-8084-exec-3 1172
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:20 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 61907 http-bio-8084-exec-4 237
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:27:49 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:27:49 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 123
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:27:50 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61867 http-bio-8084-exec-3 1175
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:27:55 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 13307 http-bio-8084-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:28:55 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:28:56 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 133
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:28:57 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 61867 http-bio-8084-exec-3 1164
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:29:02 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 27330 http-bio-8084-exec-4 175
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:42:14 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-6 116
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:42:16 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 83350 http-bio-8084-exec-7 1164
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:42:22 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 83398 http-bio-8084-exec-8 231
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:50:49 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:50:50 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 83264 http-bio-8084-exec-1 373
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:50:52 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 83312 http-bio-8084-exec-1 167
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:52:03 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:52:03 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 140
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:52:04 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 83264 http-bio-8084-exec-3 1141
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:52:12 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 27266 http-bio-8084-exec-4 172
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:03:41 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:03:41 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 140
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:03:43 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 83011 http-bio-8084-exec-3 2049
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:03:50 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 - http-bio-8084-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:06:21 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-1 167
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:06:23 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 83011 http-bio-8084-exec-2 1421
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:06:27 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 83051 http-bio-8084-exec-3 284
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:06:40 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 83051 http-bio-8084-exec-4 168
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:07:12 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 83051 http-bio-8084-exec-5 192
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:08:20 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 76881 http-bio-8084-exec-7 1038
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:08:24 -0500] "GET /testweb/actionClearProjects.action?delete=2528 HTTP/1.1" 200 27289 http-bio-8084-exec-8 164
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:15:43 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-1 171
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:15:44 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 76841 http-bio-8084-exec-2 1125
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:15:52 -0500] "GET /testweb/actionClearProjects.action?delete=2528 HTTP/1.1" 200 76841 http-bio-8084-exec-3 263
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:16:22 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 76881 http-bio-8084-exec-4 238
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:20:13 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:20:13 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 147
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:20:14 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 76841 http-bio-8084-exec-3 1241
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:20:25 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 76881 http-bio-8084-exec-4 287
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:09 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:09 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 158
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:11 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 76841 http-bio-8084-exec-3 1433
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:23:25 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 77213 http-bio-8084-exec-4 386
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:28:47 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:28:47 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:28:47 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 10765 http-bio-8084-exec-8 460
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:28:58 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 77311 http-bio-8084-exec-9 849
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:29:45 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 77291 http-bio-8084-exec-10 338
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:29:57 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 77292 http-bio-8084-exec-10 415
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:20 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 10883 http-bio-8084-exec-2 145
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:30:46 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 77303 http-bio-8084-exec-2 267
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:42 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:42 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 132
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:44 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 77462 http-bio-8084-exec-3 2132
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:37:49 -0500] "GET /testweb/actionClearProjects.action?idvalue=2528 HTTP/1.1" 200 77462 http-bio-8084-exec-4 256
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:15 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:15 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 128
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:17 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 77462 http-bio-8084-exec-3 1310
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:49:21 -0500] "GET /testweb/actionClearProjects.action?idvalue=3452 HTTP/1.1" 200 77129 http-bio-8084-exec-4 537
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:51:07 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 71954 http-bio-8084-exec-6 1202
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:00 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:00 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:01 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 77504 http-bio-8084-exec-10 522
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:53:29 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 77527 http-bio-8084-exec-1 386
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:57:59 -0500] "GET /testweb/actionlistingProjects.action HTTP/1.1" 200 9036 http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:58:19 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:58:19 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:11:58:19 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82250 http-bio-8084-exec-3 411
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:00:24 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:00:24 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:00:24 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82250 http-bio-8084-exec-8 372
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:00:38 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82250 http-bio-8084-exec-1 270
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:02:55 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:02:56 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82250 http-bio-8084-exec-4 359
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:03:36 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82409 http-bio-8084-exec-6 261
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:05:56 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:05:56 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 136
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:05:58 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82403 http-bio-8084-exec-3 2196
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:06:13 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 82827 http-bio-8084-exec-4 365
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:08:05 -0500] "GET /testweb/actionClearProjects.action?idvalue=3453 HTTP/1.1" 200 82403 http-bio-8084-exec-6 384
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:08:48 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:08:48 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 134
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:08:49 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82403 http-bio-8084-exec-3 1572
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:09:02 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 82443 http-bio-8084-exec-4 362
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:09:43 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 82443 http-bio-8084-exec-5 1211
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:09:49 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:09:49 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:09:49 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82403 http-bio-8084-exec-8 275
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:10:56 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-1 210
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:10:58 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82403 http-bio-8084-exec-2 1242
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:11:09 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 82827 http-bio-8084-exec-3 302
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:11:30 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:11:30 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82767 http-bio-8084-exec-5 217
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:14:02 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82767 http-bio-8084-exec-7 1240
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:14:07 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:14:07 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:14:07 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82767 http-bio-8084-exec-10 211
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:17:28 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 10761 http-bio-8084-exec-2 127
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:17:32 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:17:32 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 10761 http-bio-8084-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:17:50 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 82762 http-bio-8084-exec-3 327
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:07 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-1 176
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:28:10 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 86704 http-bio-8084-exec-2 2390
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:33:10 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:33:10 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 274
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:33:10 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:33:14 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87089 http-bio-8084-exec-3 3143
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:33:28 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87050 http-bio-8084-exec-6 443
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:34:04 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87039 http-bio-8084-exec-7 406
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:34:29 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87037 http-bio-8084-exec-8 322
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:34:57 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87053 http-bio-8084-exec-9 282
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:36:15 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87053 http-bio-8084-exec-1 341
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:36:43 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87055 http-bio-8084-exec-2 305
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:37:06 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87055 http-bio-8084-exec-4 281
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:38:41 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87093 http-bio-8084-exec-6 253
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:39:18 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87094 http-bio-8084-exec-7 235
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:40:30 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87115 http-bio-8084-exec-8 263
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:41:34 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87185 http-bio-8084-exec-10 211
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:48:36 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87527 http-bio-8084-exec-1 2338
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:48:45 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 87591 http-bio-8084-exec-2 267
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:53:09 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 87591 http-bio-8084-exec-4 213
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:53:11 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 87591 http-bio-8084-exec-5 177
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:55:24 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:55:24 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 142
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:55:26 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87527 http-bio-8084-exec-3 1200
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:55:47 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 87591 http-bio-8084-exec-4 254
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:00 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:01 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 116
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:03 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87527 http-bio-8084-exec-3 2170
0:0:0:0:0:0:0:1 - - [03/Jun/2019:17:59:13 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 87571 http-bio-8084-exec-4 272
0:0:0:0:0:0:0:1 - - [03/Jun/2019:18:01:07 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:18:01:08 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Jun/2019:18:01:10 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87527 http-bio-8084-exec-3 2158
0:0:0:0:0:0:0:1 - - [03/Jun/2019:18:01:13 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 87571 http-bio-8084-exec-4 222
0:0:0:0:0:0:0:1 - - [03/Jun/2019:18:01:26 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 87919 http-bio-8084-exec-5 321
0:0:0:0:0:0:0:1 - - [03/Jun/2019:18:02:14 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 88322 http-bio-8084-exec-6 310
