0:0:0:0:0:0:0:1 - - [02/Jun/2019:13:34:40 -0500] "GET /testweb/ HTTP/1.1" 500 4013 http-bio-8084-exec-1 1441
127.0.0.1 - - [02/Jun/2019:13:44:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8084-exec-2 0
127.0.0.1 - - [02/Jun/2019:13:44:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8084-exec-4 0
127.0.0.1 - - [02/Jun/2019:13:44:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8084-exec-6 0
127.0.0.1 - - [02/Jun/2019:13:44:16 -0500] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 - http-bio-8084-exec-8 0
127.0.0.1 - - [02/Jun/2019:13:44:33 -0500] "GET /manager/text/list HTTP/1.1" 404 - http-bio-8084-exec-10 0
127.0.0.1 - - [02/Jun/2019:13:44:36 -0500] "GET /manager/text/list HTTP/1.1" 404 - http-bio-8084-exec-10 0
127.0.0.1 - - [02/Jun/2019:13:44:39 -0500] "GET /manager/text/list HTTP/1.1" 404 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:19:18 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:19:20 -0500] "GET /testweb/ HTTP/1.1" 200 665 http-bio-8084-exec-2 1750
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:20:40 -0500] "GET /testweb/ HTTP/1.1" 200 963 http-bio-8084-exec-4 212
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:21:32 -0500] "GET /testweb/ HTTP/1.1" 200 981 http-bio-8084-exec-6 182
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:23:14 -0500] "GET /testweb/ HTTP/1.1" 200 1062 http-bio-8084-exec-8 155
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:24:56 -0500] "GET /testweb/ HTTP/1.1" 200 1098 http-bio-8084-exec-10 340
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:26:17 -0500] "GET /testweb/ HTTP/1.1" 200 1157 http-bio-8084-exec-2 326
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:26:51 -0500] "GET /testweb/ HTTP/1.1" 200 1196 http-bio-8084-exec-2 322
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:27:00 -0500] "GET /testweb/ HTTP/1.1" 200 1196 http-bio-8084-exec-5 251
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:27:09 -0500] "GET /testweb/ HTTP/1.1" 200 1196 http-bio-8084-exec-7 112
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:27:17 -0500] "GET /testweb/ HTTP/1.1" 200 1196 http-bio-8084-exec-9 129
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:27:19 -0500] "GET /testweb/ HTTP/1.1" 200 1196 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:46:40 -0500] "GET /testweb/ HTTP/1.1" 200 1259 http-bio-8084-exec-3 135
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:48:34 -0500] "GET /testweb/ HTTP/1.1" 200 1259 http-bio-8084-exec-1 1495
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:48:44 -0500] "GET /testweb/ HTTP/1.1" 200 1259 http-bio-8084-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:49:53 -0500] "GET /testweb/ HTTP/1.1" 200 1259 http-bio-8084-exec-1 540
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:50:48 -0500] "GET /testweb/ HTTP/1.1" 200 1259 http-bio-8084-exec-1 721
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:12 -0500] "GET /testweb/ActionlistingProjects.action HTTP/1.1" 200 3268 http-bio-8084-exec-3 216
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:51:20 -0500] "GET /testweb/ActionlistingProjects.action HTTP/1.1" 200 3268 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:05 -0500] "GET /testweb/ActionlistingProjects.action HTTP/1.1" 200 3268 http-bio-8084-exec-1 432
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:16 -0500] "GET /testweb/actionlistingProjects.action HTTP/1.1" 200 1388 http-bio-8084-exec-3 548
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:25 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:14:52:25 -0500] "GET /testweb/ HTTP/1.1" 200 1259 http-bio-8084-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:17:29 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-1 1092
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:17:30 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1388 http-bio-8084-exec-2 391
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:18:31 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:18:31 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:18:32 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1537 http-bio-8084-exec-6 834
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:19:46 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1544 http-bio-8084-exec-8 198
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:21:07 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1547 http-bio-8084-exec-10 224
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:23:42 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:23:42 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 133
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:23:43 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1547 http-bio-8084-exec-3 557
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:45:20 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:45:20 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 260
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:45:22 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-3 1498
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:46:16 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:46:26 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:46:26 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:46:26 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:48:07 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:48:07 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 233
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:48:08 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-3 1067
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:49:38 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:49:38 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 161
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:49:40 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-4 1162
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:54:58 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-6 63
0:0:0:0:0:0:0:1 - - [02/Jun/2019:19:59:03 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-1 1002
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:00:43 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-1 1662
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:03:49 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-1 1402
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:06:34 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-3 247
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:06:42 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-4 123
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:11:19 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-1 1339
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:12:16 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 1469 http-bio-8084-exec-3 273
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:13:49 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 7843 http-bio-8084-exec-5 296
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:16:41 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 7843 http-bio-8084-exec-7 160
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:17:06 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 7843 http-bio-8084-exec-9 102
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:32:38 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 27102 http-bio-8084-exec-1 2196
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:33:58 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:33:58 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 253
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:34:00 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 27102 http-bio-8084-exec-3 1864
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:28 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:28 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 169
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:36:31 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 27102 http-bio-8084-exec-3 1920
0:0:0:0:0:0:0:1 - - [02/Jun/2019:20:39:39 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 42078 http-bio-8084-exec-1 4508
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:47:54 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:47:54 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:47:56 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 45239 http-bio-8084-exec-5 1260
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:48:47 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 48682 http-bio-8084-exec-7 839
0:0:0:0:0:0:0:1 - - [02/Jun/2019:22:49:23 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 43175 http-bio-8084-exec-9 629
