0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:31:13 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:31:14 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 797
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:31:16 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87341 http-bio-8084-exec-3 1586
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:32:21 -0500] "GET /testweb/initializeEdit.action HTTP/1.1" 200 1296 http-bio-8084-exec-5 226
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:32:30 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 404 1049 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:35:17 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:35:17 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:35:17 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 87341 http-bio-8084-exec-10 237
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:41:00 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:41:01 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 93061 http-bio-8084-exec-2 347
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:41:03 -0500] "GET /testweb/initializeEdit.action HTTP/1.1" 200 1296 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:41:51 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 404 1049 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:45:01 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:45:01 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 182
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:45:02 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 93061 http-bio-8084-exec-3 1305
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:45:08 -0500] "GET /testweb/initializeEdit.action HTTP/1.1" 200 1457 http-bio-8084-exec-4 905
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:50:09 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:50:09 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 132
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:50:12 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-3 2251
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:50:15 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1458 http-bio-8084-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:50:37 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1458 http-bio-8084-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:50:41 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1458 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:51:56 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:51:56 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 145
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:51:57 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-3 1407
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:51:59 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1458 http-bio-8084-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:52:02 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1458 http-bio-8084-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:52:17 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1458 http-bio-8084-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:55:20 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:55:20 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 124
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:55:22 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-3 1217
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:55:23 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1458 http-bio-8084-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:55:25 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1458 http-bio-8084-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:55:28 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1458 http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:56:45 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1470 http-bio-8084-exec-8 805
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:56:47 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1470 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:58:42 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1470 http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jun/2019:19:58:44 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1470 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:00:40 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:00:41 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 163
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:00:42 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-3 1411
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:00:45 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1470 http-bio-8084-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:00:47 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 500 14123 http-bio-8084-exec-5 204
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:01:54 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-1 158
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:01:56 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-2 1151
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:02:03 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 404 1009 http-bio-8084-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:40 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:41 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 155
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:42 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-3 1280
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:44 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1470 http-bio-8084-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:48 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 245 http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:49 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-6 247
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:51 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1470 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:55 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 245 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:55 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-9 195
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:57 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1470 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:03:59 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 245 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:04:00 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-10 207
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:04:04 -0500] "GET /testweb/initializeEdit.action?idproject=6 HTTP/1.1" 200 1470 http-bio-8084-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:04:13 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 245 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:04:13 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-3 151
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:05:30 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1474 http-bio-8084-exec-7 836
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:05:32 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 245 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:05:32 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-8 124
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:06:40 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1337 http-bio-8084-exec-2 160
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:06:41 -0500] "GET /testweb/actionClearEditProjects.action HTTP/1.1" 500 14123 http-bio-8084-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:07:05 -0500] "GET /testweb/actionClearEditProjects.action HTTP/1.1" 500 14123 http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:07:29 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 245 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:07:29 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-5 135
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:07:32 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1328 http-bio-8084-exec-6 227
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:07:33 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-6 87
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:08:39 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:08:39 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 172
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:08:41 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-3 1392
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:08:45 -0500] "GET /testweb/initializeEdit.action?idproject=1 HTTP/1.1" 200 1328 http-bio-8084-exec-4 68
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:08:54 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1328 http-bio-8084-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:09:57 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1329 http-bio-8084-exec-7 895
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:10:06 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1331 http-bio-8084-exec-8 205
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:10:26 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1332 http-bio-8084-exec-9 172
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:23:20 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:23:20 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 150
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:23:22 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95087 http-bio-8084-exec-3 1360
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:23:24 -0500] "GET /testweb/initializeEdit.action?idproject=2 HTTP/1.1" 200 1481 http-bio-8084-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:23:33 -0500] "POST /testweb/actionEditProjects.action HTTP/1.1" 200 1485 http-bio-8084-exec-5 146
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:23:37 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95107 http-bio-8084-exec-6 186
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:24:57 -0500] "POST /testweb/actionlistingProjects.action HTTP/1.1" 200 95107 http-bio-8084-exec-8 231
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:35:12 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:35:12 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 136
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:35:14 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 2753 http-bio-8084-exec-3 1065
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:36:24 -0500] "GET /testweb HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:36:24 -0500] "GET /testweb/ HTTP/1.1" 200 245 http-bio-8084-exec-2 151
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:36:25 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 2753 http-bio-8084-exec-3 1097
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:36:46 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 2753 http-bio-8084-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:37:16 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 2753 http-bio-8084-exec-5 62
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:39:01 -0500] "GET /testweb/initializeList.action HTTP/1.1" 200 95107 http-bio-8084-exec-1 1378
